{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=DotNetWebApi;Username=postgres;Password=QWEiop5991;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}